<!DOCTYPE html>
<html lang="en-US" class="liza_content_under_header liza_transparent_header">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link rel="icon" href="img/pm-logo192.png" sizes="192x192" />
	<link rel="apple-touch-icon-precomposed" href="img/pm-logo192.png" />
	<title>Richard Terris Photography - galleries</title>
	<meta name="keywords"
		content="photography, new york city, portrait photography, Landscape photgraphy, street photgraphy, office photgraphy, estate agent photgraphy, animal photgraphy, drone footage, long exposure photgraphy, time lapse photgraphy">
	<meta name="description" content="Photographer in New York City, offering a range of photgraphy services">

	<!--Mobile Metas-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!--Web Fonts-->
	<link href='//fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

	<!-- CSS-->
	<link rel="stylesheet" id="fontawesome-css" href="css/font-awesome.min.css" type="text/css" media="all" />
	<link rel="stylesheet" id="kube-css" href="css/kube.css" type="text/css" media="all" />
	<link rel="stylesheet" id="swipebox-css" href="css/swipebox.css" type="text/css" media="all" />
	<link rel="stylesheet" id="owl-css" href="css/owl.carousel.css" type="text/css" media="all" />

	<link rel="stylesheet" id="liza-modules-css" href="css/modules.css" type="text/css" media="all" />
	<link rel="stylesheet" id="liza-theme-css" href="css/theme.css" type="text/css" media="all" />
	<link rel="stylesheet" id="liza-responsive-css" href="css/responsive.css" type="text/css" media="all" />
	<link rel="stylesheet" id="liza-settings-css" href="css/settings.css" type="text/css" media="all" />
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-135287893-1', 'auto');
		ga('send', 'pageview');

	</script>
</head>

<body>
	<!-- Simple Header -->
	<header class="liza_header logo_center menu_simple">
		<div class="liza_header_bg liza_blur_on_aside"></div>
		<div class="liza_header_wrapper">
			<div class="liza_header_left_part">
				<div class="liza_menu_block">
					<a class="liza_menu_toggler" href="javascript:void(0)">
						<span class="liza_menu_ico">
							<span class="liza_menu_ico_line1"></span>
							<span class="liza_menu_ico_line2"></span>
							<span class="liza_menu_ico_line3"></span>
						</span>Menu
					</a><!-- .liza_menu_toggler -->
					<nav class="liza_main_nav liza_blur_on_aside">
						<ul class="liza_menu">
							<li class="menu-item-has-children">
								<a href="index.html">Home</a>
								<!--<ul class="sub-menu">
									<li><a href="index.html">Home with Slider</a></li>
									<li><a href="home02.html">Home with Ribbon</a></li>
									<li><a href="home03.html">Home with Image</a></li>
								</ul>-->
							</li>
							<li class="menu-item-has-children"><a href="about.html">About</a>
								<!--<ul class="sub-menu">
									<li><a href="about.html">About</a></li>
									<li><a href="typography.html">Typography</a></li>
									<li><a href="404.html">404 Error Page</a></li>
									<li><a href="coming_soon.html">Coming Soon</a></li>
								</ul>-->
							</li>
							<li class="menu-item-has-children current-menu-ancestor"><a href="albums-grid.html">galleries</a>
								<!--<ul class="sub-menu">
									<li><a href="albums-grid.html">Albums Grid</a></li>
									<li><a href="albums-slider.html">Albums Slider</a></li>
									<li><a href="albums-content-slider.html">Albums Content Slider</a></li>
									<li class="menu-item-has-children"><a href="javascript:void(0)">Albums Сontent</a>
										<ul class="sub-menu">
											<li><a href="album_single-portrait.html">Portrait Slider</a></li>
											<li><a href="album_single-masonry.html">Masonry Album</a></li>
											<li><a href="album_single-grid.html">Grid Album</a></li>
											<li><a href="album_single-ribbon.html">Ribbon Album</a></li>
											<li><a href="album_single-ribbons.html">Two Ribbons Album</a></li>
											<li><a href="album_single-slider.html">Slider Album</a></li>
										</ul>
									</li>
								</ul>-->
							</li>
							<li class="menu-item-has-children"><a href="projects.html">Projects</a>
								<!--<ul class="sub-menu">
									<li><a href="projects-listing.html">Projects Listing</a></li>
									<li><a href="projects-grid.html">Projects Grid</a></li>
									<li><a href="projects-masonry.html">Projects Masonry</a></li>
									<li class="menu-item-has-children current-menu-parent"><a href="javascript:void(0)">Project Page</a>
										<ul class="sub-menu">
											<li class="current-menu-item"><a href="project_single-fullwidth.html">Fullwidth</a></li>
											<li><a href="project_single-right.html">Right Sidebar</a></li>
											<li><a href="project_single-left.html">Left Sidebar</a></li>
										</ul>
									</li>
								</ul>-->
							</li>
							<li class="menu-item-has-children"><a href="blog.html">Blog</a>
								<!--<ul class="sub-menu">
									<li class="menu-item-has-children"><a href="javascript:void(0)">Blog Posts</a>
										<ul class="sub-menu">
											<li><a href="blog_single-standart.html">Standart Post</a></li>
											<li><a href="blog_single-image.html">Image Post</a></li>
											<li><a href="blog_single-quote.html">Quote Post</a></li>
											<li><a href="blog_single-audio.html">Audio Post</a></li>
											<li><a href="blog_single-video.html">Video Post</a></li>
										</ul>
									</li>
									<li><a href="blog-masonry.html">Masonry Listing</a></li>
									<li><a href="blog-fullwidth.html">Fullwidth Listing</a></li>
									<li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
									<li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
								</ul>-->
							</li>
							<li><a href="contact-me.html">Contact Me</a></li>
						</ul>
					</nav><!-- .liza_main_nav -->
				</div><!-- .liza_menu_block -->
			</div><!-- .liza_header_left_part -->

			<div class="liza_header_middle_part">
				<div class="liza_logo_wrapper liza_blur_on_aside">
					<a href="index.html" class="liza_image_logo liza_retina"><img src="img/richard-terris-white.png"
							alt="richard terris photography logo" width="145" height="59" /></a>
				</div>
			</div><!-- .liza_header_middle_part -->

			<div class="liza_header_right_part">
				<div class="liza_social_icons liza_blur_on_aside">
					<ul class="liza_social_icons_list">
						<li><a class='twitter' target='_blank' href='https://twitter.com/rterrisphotos' title='Twitter'><i
									class='fa fa-twitter'></i></a></li>
						<li><a class='instagram' target='_blank' href='https://www.instagram.com/richardterrisphotography/'
								title='Instagram'><i class='fa fa-instagram'></i></a></li>
						<li><a class='pinterest' target='_blank' href='https://www.pinterest.co.uk/richardterrisphotography/'
								title='Pinterest'><i class='fa fa-pinterest'></i></a></li>
					</ul>
				</div>
			</div><!-- .liza_header_right_part -->
			<div class="clear"></div>
		</div><!-- .liza_header_wrapper -->
	</header><!-- .menu_simple -->
	<!-- Mobile Header -->
	<header class="liza_mobile_header">
		<div class="liza_mobile_header_wrapper">
			<div class="liza_mobile_header_logo">
				<div class="liza_logo_wrapper liza_blur_on_aside">
					<a href="index.html" class="liza_image_logo liza_retina"><img src="img/richard-terris-white.png" alt=""
							width="145" height="59" /></a>
				</div>
			</div><!-- .liza_mobile_header_logo -->
			<div class="liza_mobile_button_wrapper">
				<a class="liza_menu_toggler liza_menu_toggler_mobile" href="javascript:void(0)">
					<span class="liza_menu_ico">
						<span class="liza_menu_ico_line1"></span>
						<span class="liza_menu_ico_line2"></span>
						<span class="liza_menu_ico_line3"></span>
					</span>Menu
				</a>
			</div><!-- .liza_mobile_button_wrapper -->
		</div><!-- .liza_mobile_header_wrapper -->
		<div class="liza_mobile_menu_wrapper">
			<div class="liza_social_icons liza_social_icons_mobile liza_container">
				<ul class="liza_social_icons_list">

					<li><a class='twitter' target='_blank' href='https://twitter.com/rterrisphotos' title='Twitter'><i
								class='fa fa-twitter'></i></a></li>
					<li><a class='instagram' target='_blank' href='https://www.instagram.com/richardterrisphotography/'
							title='Instagram'><i class='fa fa-instagram'></i></a></li>
					<li><a class='pinterest' target='_blank' href='https://www.pinterest.co.uk/richardterrisphotography/'
							title='Pinterest'><i class='fa fa-pinterest'></i></a></li>
				</ul><!-- .liza_social_icons_list -->
			</div><!-- .liza_social_icons_mobile -->

			<nav class="liza_mobile_menu liza_container"></nav>
		</div><!-- .liza_mobile_menu_wrapper -->
	</header><!-- .liza_mobile_header -->

	<div class="liza_albums_slider_wrapper liza_blur_on_aside">
		<div class="liza_albums_slider_inner no_fit">
			<div class="liza_albums_slide liza_js_bg_image liza_albums_slide1" data-src="img/galleries/homeless/coat-4.jpg"
				data-count="1">
				<div class="liza_albums_slide_content">
					<h2 class="liza_albums_slide_title"><a href="homeless-gallery.html">The Homeless Make Glasgow</a></h2>
					<div class="liza_albums_slide_meta liza_meta">
						<div>2019</div>
						<div>People</div>
						<div>12 images </div>
					</div>
				</div><!-- .liza_albums_slide_content -->
			</div><!-- .liza_albums_slide -->

			<div class="liza_albums_slide liza_js_bg_image liza_albums_slide2"
				data-src="img/galleries/new-york-animals/bird-1.jpg" data-count="2">
				<div class="liza_albums_slide_content">
					<h2 class="liza_albums_slide_title"><a href="the-animals-of-new-york.html">The Animals Of New York</a></h2>
					<div class="liza_albums_slide_meta liza_meta">
						<div>January 2019</div>
						<div>Animals</div>
						<div>8 images </div>
					</div>
				</div><!-- .liza_albums_slide_content -->
			</div><!-- .liza_albums_slide -->

			<div class="liza_albums_slide liza_js_bg_image liza_albums_slide3" data-src="img/galleries/mutts-manners/37.jpg"
				data-count="3">
				<div class="liza_albums_slide_content">
					<h2 class="liza_albums_slide_title"><a href="mutts-manners-gallery.html">Mutts Manners</a></h2>
					<div class="liza_albums_slide_meta liza_meta">
						<div>January 2019</div>
						<div>Animals</div>
						<div>13 images </div>
					</div>
				</div><!-- .liza_albums_slide_content -->
			</div><!-- .liza_albums_slide -->

			<div class="liza_albums_slide liza_js_bg_image liza_albums_slide4"
				data-src="img/galleries/glenfinnan/DSC09309.jpg" data-count="4">
				<div class="liza_albums_slide_content">
					<h2 class="liza_albums_slide_title"><a href="glenfinnan-gallery.html">Glenfinnan</a></h2>
					<div class="liza_albums_slide_meta liza_meta">
						<div>February 23rd 2019</div>
						<div>Landscape</div>
						<div>6 images </div>
					</div>
				</div><!-- .liza_albums_slide_content -->
			</div><!-- .liza_albums_slide -->

			<div class="liza_albums_slide liza_js_bg_image liza_albums_slide4"
				data-src="img/galleries/Cairngorms/DSC09441.jpg" data-count="5">
				<div class="liza_albums_slide_content">
					<h2 class="liza_albums_slide_title"><a href="nethy-bridge-gallery.html">Cairngorms</a></h2>
					<div class="liza_albums_slide_meta liza_meta">
						<div>March 2nd 2019</div>
						<div>Landscape</div>
						<div>21 images </div>
					</div>
				</div><!-- .liza_albums_slide_content -->
			</div><!-- .liza_albums_slide -->

			<div class="liza_albums_slide liza_js_bg_image liza_albums_slide4" data-src="img/galleries/umbrellas/DSC09895.jpg"
				data-count="6">
				<div class="liza_albums_slide_content">
					<h2 class="liza_albums_slide_title"><a href="umbrellas-of-glasgow.html">The Umbrellas of Glasgow</a></h2>
					<div class="liza_albums_slide_meta liza_meta">
						<div>March 6th 2019</div>
						<div>Street</div>
						<div>49 images </div>
					</div>
				</div><!-- .liza_albums_slide_content -->
			</div><!-- .liza_albums_slide -->

			<div class="liza_albums_slide liza_js_bg_image liza_albums_slide4"
				data-src="img/galleries//Greenan-Castle/DSC09955.jpg" data-count="7">
				<div class="liza_albums_slide_content">
					<h2 class="liza_albums_slide_title"><a href="greenan-castle.html">Greenan Castle, Ayr</a></h2>
					<div class="liza_albums_slide_meta liza_meta">
						<div>March 9th 2019</div>
						<div>Landscape</div>
						<div>8 images </div>
					</div>
				</div><!-- .liza_albums_slide_content -->
			</div><!-- .liza_albums_slide -->
            
            <div class="liza_albums_slide liza_js_bg_image liza_albums_slide4"
				data-src="img/galleries/calum-ingram/Calum_Ingram-1.jpg" data-count="8">
				<div class="liza_albums_slide_content">
					<h2 class="liza_albums_slide_title"><a href="calum-ingram.html">Calum Ingram</a></h2>
					<div class="liza_albums_slide_meta liza_meta">
						<div>June 9th 2019</div>
						<div>Portrait</div>
						<div>7 images </div>
					</div>
				</div><!-- .liza_albums_slide_content -->
			</div><!-- .liza_albums_slide -->

		</div><!-- .liza_albums_slider_inner -->
	</div><!-- .liza_albums_slider_wrapper -->
	<div class="liza_scroll_to_explore"><span>Scroll to Explore</span></div>

	<div class="liza_albums_slider_thumbs">
		<div class="liza_albums_slider_thumbs_wrapper">
			<div class="liza_albums_slider_thumbs_inner">
				<div class="liza_albums_thumb liza_albums_thumb1" data-count="1">
					<img src="img/galleries/homeless/gallery-thumbnail.jpg" alt="the man in the fur coat" />
				</div>
				<div class="liza_albums_thumb liza_albums_thumb2" data-count="2">
					<img src="img/galleries/new-york-animals/bird-1.jpg" alt="bird in central park" />
				</div>
				<div class="liza_albums_thumb liza_albums_thumb3" data-count="3">
					<img src="img/galleries/mutts-manners/gallery-thumbnail.jpg" alt="gracie" />
				</div>
				<div class="liza_albums_thumb liza_albums_thumb4" data-count="4">
					<img src="img/galleries/glenfinnan/gallery-thumbnail.jpg" alt="the monument at Glenfinnan" />
				</div>
				<div class="liza_albums_thumb liza_albums_thumb5" data-count="5">
					<img src="img/galleries/Cairngorms/DSC09441.jpg" alt="Abernethy, Scottish Highlands" />
				</div>
				<div class="liza_albums_thumb liza_albums_thumb6" data-count="6">
					<img src="img/galleries/umbrellas/DSC09895.jpg" alt="The Umbrellas of Glasgow" />
				</div>
				<div class="liza_albums_thumb liza_albums_thumb7" data-count="7">
					<img src="img/galleries//Greenan-Castle/DSC09955.jpg" alt="Greenan Castle Ayr" />
				</div>
				<div class="liza_albums_thumb liza_albums_thumb8" data-count="8">
					<img src="/img/galleries/calum-ingram/Calum_Ingram-1.jpg" alt="Calum Ingram" />
				</div>
				<div class="liza_albums_thumb liza_albums_thumb9" data-count="9">
					<img src="/img/albums_listing/albums_slide_thmb09.jpg" alt="" />
				</div>
				<div class="liza_albums_thumb liza_albums_thumb10" data-count="10">
					<img src="/img/albums_listing/albums_slide_thmb10.jpg" alt="" />
				</div>
				<div class="liza_albums_thumb liza_albums_thumb11" data-count="11">
					<img src="/img/albums_listing/albums_slide_thmb11.jpg" alt="" />
				</div>
				<div class="liza_albums_thumb liza_albums_thumb12" data-count="12">
					<img src="/img/albums_listing/albums_slide_thmb12.jpg" alt="" />
				</div>
				<div class="liza_albums_thumb liza_albums_thumb13" data-count="13">
					<img src="/img/albums_listing/albums_slide_thmb13.jpg" alt="" />
				</div>
				<div class="liza_albums_thumb liza_albums_thumb14" data-count="14">
					<img src="/mg/albums_listing/albums_slide_thmb14.jpg" alt="" />
				</div>
				<div class="liza_albums_thumb liza_albums_thumb15" data-count="15">
					<img src="/img/albums_listing/albums_slide_thmb15.jpg" alt="" />
				</div>
			</div><!-- .liza_albums_slider_thumbs_inner -->
		</div><!-- .liza_albums_slider_thumbs_wrapper -->
		<div class="liza_albums_slider_counter">
			<span class="liza_albums_current_counter">0</span>
			<span>/</span>
			<span class="liza_albums_all_counter">15</span>
			<i class="fa fa-angle-right"></i>
		</div><!-- .liza_albums_slider_counter -->
		<div class="liza_mobile_thumbs_toggler"></div>
	</div><!-- .liza_albums_slider_thumbs -->

	<div class="liza_preloader_wrapper">
		<div class="liza_preloader_bar">
			<div class="liza_preloader_line"></div>
		</div>
	</div>

	<!-- Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/kube.js"></script>
	<script src="js/jquery.mousewheel.js"></script>
	<script src="js/jquery.event.swipe.js"></script>

	<script src="js/pm_albums_slider.js"></script>

	<script src="js/theme.js"></script>
</body>

</html>